<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c0cbdf;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #e8a84a;">
        <menus>
          <Menu fx:id="menuBar" mnemonicParsing="false" text="File opitions">
            <items>
              <MenuItem fx:id="loadFile" mnemonicParsing="false" onAction="#readFile" text="Open CSV..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics" />
          <Menu mnemonicParsing="false" text="Plots">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="fileInfo" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutY="29.0" prefHeight="42.0" prefWidth="600.0" style="-fx-border-style: dotted; -fx-border-width: 3px;" text="No file loaded" wrapText="true" />
      <Button fx:id="max" disable="true" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#max" prefHeight="26.0" prefWidth="99.0" text="Count MAX" />
      <Button fx:id="min" disable="true" layoutX="14.0" layoutY="97.0" mnemonicParsing="false" onAction="#min" prefHeight="26.0" prefWidth="99.0" text="Count MIN" />
      <Button fx:id="sum" disable="true" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Count SUM" />
      <Button fx:id="var" disable="true" layoutX="14.0" layoutY="149.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Count VAR" />
      <Button fx:id="std" disable="true" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Count STD" />
      <TextArea fx:id="groupBy" disable="true" layoutX="14.0" layoutY="252.0" prefHeight="134.0" prefWidth="99.0" />
      <Label fx:id="info1" alignment="CENTER" disable="true" layoutX="14.0" layoutY="209.0" prefHeight="35.0" prefWidth="99.0" text="GroupBy columns" textAlignment="CENTER" wrapText="true" />
      <ScrollPane fx:id="spane" layoutX="122.0" layoutY="71.0" prefHeight="313.0" prefWidth="436.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
